# AIDeveloperNotes

./: .gitignore  DAY 1 Livestream - 5-Day AI Agents.txt  curl.txt  day1.txt  pass.txt  پرامپ.txt
5-Days of AI Agents/: ساخت خبر.md  پرامپ تصاویر.txt  پرامپ.txt
5-Days of AI Agents/Posts/: Day1.txt  Day2.txt  Day3.txt  Day4.txt  Day5.txt
5-Days of AI Agents/Streams/: DAY 5 Livestream - 5-Days of AI Age.txt
ProjectFile/: page3-promp.txt
ProjectFile/01-recompile/: page1-promp.txt  page2-promp.txt
ProjectFile/02-Kaggle/: page2-promp.txt  page3-promp.txt
Publisher/: MainForm.Designer.cs  MainForm.cs  Program.cs  Publisher.csproj  Publisher.slnx  config.json  posted.txt
Publisher/Groq/: GroqApiException.cs  GroqLlmProvider.cs
Publisher/Posts/: Post_007.txt  Post_011.txt  Post_012.txt  Post_016.txt  Post_020.txt  Post_021.txt  Post_023.txt  Post_026.txt  Post_031.txt  Post_033.txt  Post_035.txt  Post_039.txt  Post_041.txt  Post_042.txt  Post_043.txt  Post_047.txt  Post_051.txt  Post_054.txt  Post_061.txt  Post_064.txt  Post_067.txt  Post_068.txt  Post_069.txt  Post_072.txt  Post_073.txt  Post_078.txt  Post_079.txt  Post_080.txt  Post_083.txt  Post_084.txt  Post_085.txt  Post_086.txt  Post_087.txt  Post_088.txt  Post_089.txt  Post_090.txt  Post_091.txt  Post_092.txt  Post_093.txt  Post_094.txt  (+5 more)
Publisher/Promp/: Groq-MakeArticle.md
Publisher/Promp/TelegramNews/: Format.md  Rules.md  Telegram-DataProvider-AkharinKhabar.md  Telegram-DataProvider-CinemaDaily.md  Telegram-DataProvider-JahanFouri.md  Telegram-DataProvider-KhabarFouri.md  Telegram-DataProvider-TheVerge.md  Telegram-DataProvider-Varzesh3_onlinei.md  Telegram-DataProvider-isna94.md  Telegram-DataProvider-thezoomit.md  Telegram-news.md
Publisher/Publisher.Job/: ArticleJob.cs  DailyPostsJob.cs  JobInfrastructure.cs  JobModels.cs  Program.cs  Publisher.Job.csproj  TelegramDataProviderJob.cs  TelegramPostService.cs  config.json
Publisher/Publisher.Job/Jobs/: ArticleJob.cs  DailyPostsJob.cs  TelegramDataProviderJob.cs
Publisher/Publisher.WinForms/: MainForm.cs  Publisher.WinForms.csproj
Publisher/Publisher.WinForms/Groq/: GroqApiClient.cs
Publisher/publish/: config.json  posted.txt
Publisher/publish/Posts/: Post_003.txt  Post_010.txt  Post_013.txt  Post_018.txt  Post_022.txt  Post_024.txt  Post_025.txt  Post_027.txt  Post_028.txt  Post_029.txt  Post_030.txt  Post_032.txt  Post_034.txt  Post_036.txt  Post_037.txt  Post_038.txt  Post_040.txt  Post_044.txt  Post_045.txt  Post_046.txt  Post_049.txt  Post_050.txt  Post_052.txt  Post_053.txt  Post_055.txt  Post_056.txt  Post_057.txt  Post_058.txt  Post_059.txt  Post_060.txt  Post_062.txt  Post_063.txt  Post_065.txt  Post_066.txt  Post_070.txt  Post_071.txt  Post_074.txt  Post_075.txt  Post_076.txt  Post_077.txt  (+7 more)
Sources/5-Days of AI Agents/Posts/: Day2.txt  Day3.txt
Sources/5-Days of AI Agents/Streams/: DAY 2 Livestream - 5-Days of AI Age.txt  DAY 3 Livestream - 5-Days of AI Age.txt  DAY 4 Livestream - 5-Days of AI Age.txt
Sources/Hermes Agent/: Hermes Agent Fundamentals In 29 Minutes.txt  Posts.txt  style.md
Sources/ProjectFile/: page1-promp.txt  page2-promp.txt
Sources/ProjectFile/01-recompile/: page3-promp.txt
Sources/ProjectFile/02-Kaggle/: page1-promp.txt
docs/: publisher-job-deploy-linux.md  publisher-project-structure.md
